; What is the meaning of not set?
; 1. No suck key in debug config file
; 2. key =
; 3. key = "abc",but what you want is int,boolean,double,or other
;
; What types do we support?
; 1. Boolean: true  => string start with y|Y|t|T|1
;            false => string start with n|N|f|F|0
; 2. Int: 2 bytes for 32x systems,4 bytes for 64x systems
; 3. Int64: 4 bytes for 32x systems, 8 bytes for 64x systems
; 4. Double
; 5. String
; In my debug++ library, I only used boolean,string and int64
; the other types are reserved for future use.
;
[DEBUG]
; if not set, debug_on is set to false
debug_on = yes
; if not set, debug_threadsafe is set to true
debug_threadsafe = false
; if not set, debug_tags is set to nothing
; spaces and delimiters before each tag are ignored
; `,|:` are treated as delimiters
; Eg:
; debug_tags =     ssl,   ,   |,   http,   sdn:   kkr,  , ,
; it is legal to use like this, in the code,"ssl" "http" "sdn" "kkr" will be extracted as tags
; it is a trick played by using sscanf, I will mention it in the documentation
; you can use All or ALL or all to enable all tags
debug_tags = all
; if not set, debug_logfile is set to ./debug.log
debug_logfile = ./log/debug.log
; use debug_signal to reload debug config,
; so you don't need to restart your program
; default value is 10(SIGUSR1)
; if you don't know the signum of signal
; use kill -l to get the list
; once set it can't be changed except you restart your program
debug_signal = 10
; when timeout reached, log is save to a new file,
; and the original logfile is truncate to 0, then
; time counting restart again
; Eg.
; debug_timeout=   24*60 x 1    X 60 or
; debug_timeout = 86400 are legal and
; debug_timeout = 0x7FFFFF is also legal
; findout more funny inputs
; the default value is 0
; set to 0 means don't save logfile to another file
debug_timeout = 0
; specify the directory to save log files
; default it is set to ./
debug_log_savedir = ./log
